Date : 2025-11-21 23:39:29
Directory : c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker
Total : 50 files,  9508 codes, 1935 comments, 1644 blanks, all 13087 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         23 |      4,671 |        536 |        638 |      5,845 |
| JavaScript     |         24 |      3,049 |      1,334 |        707 |      5,090 |
| PostCSS        |          2 |      1,700 |         65 |        279 |      2,044 |
| Markdown       |          1 |         88 |          0 |         20 |        108 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         50 |      9,508 |      1,935 |      1,644 |     13,087 |
| . (Files)                                                                                                              |          2 |        664 |         71 |        113 |        848 |
| components                                                                                                             |         19 |      3,963 |        385 |        519 |      4,867 |
| components (Files)                                                                                                     |         11 |      2,286 |        123 |        263 |      2,672 |
| components\mapcanvas                                                                                                   |          8 |      1,677 |        262 |        256 |      2,195 |
| context                                                                                                                |          3 |        132 |         80 |         26 |        238 |
| css                                                                                                                    |          2 |      1,700 |         65 |        279 |      2,044 |
| geometry                                                                                                               |          4 |        501 |        487 |        129 |      1,117 |
| hooks                                                                                                                  |          8 |      1,758 |        505 |        413 |      2,676 |
| utils                                                                                                                  |         12 |        790 |        342 |        165 |      1,297 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\DungeonMapTracker.jsx                           | JavaScript JSX |        576 |         71 |         93 |        740 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\DungeonMapTracker.md                            | Markdown       |         88 |          0 |         20 |        108 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\ColorPicker.jsx                      | JavaScript JSX |        203 |         17 |         22 |        242 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\LinkedNoteHoverOverlays.jsx          | JavaScript JSX |        128 |         14 |         21 |        163 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\MapControls.jsx                      | JavaScript JSX |        300 |         11 |         29 |        340 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\MapHeader.jsx                        | JavaScript JSX |         44 |          2 |          5 |         51 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\MapSettingsModal.jsx                 | JavaScript JSX |        269 |         12 |         33 |        314 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\NoteLinkModal.jsx                    | JavaScript JSX |        353 |         11 |         54 |        418 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\ObjectSidebar.jsx                    | JavaScript JSX |        125 |          7 |         14 |        146 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\SettingsPluginInstaller.jsx          | JavaScript JSX |        351 |         13 |         21 |        385 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\TextInputModal.jsx                   | JavaScript JSX |         69 |          5 |         10 |         84 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\TextLabelEditor.jsx                  | JavaScript JSX |        251 |         18 |         32 |        301 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\ToolPalette.jsx                      | JavaScript JSX |        193 |         13 |         22 |        228 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\DrawingLayer.jsx           | JavaScript JSX |        160 |         13 |         33 |        206 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\EventCoordinationLayer.jsx | JavaScript JSX |        408 |         78 |         86 |        572 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\MapCanvas.jsx              | JavaScript JSX |        211 |         34 |         42 |        287 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\MapCanvasActionButtons.jsx | JavaScript JSX |        327 |         18 |         23 |        368 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\NotePinLayer.jsx           | JavaScript JSX |         49 |         20 |         10 |         79 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\ObjectLayer.jsx            | JavaScript JSX |        333 |         54 |         42 |        429 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\PanZoomLayer.jsx           | JavaScript JSX |         77 |         22 |          8 |        107 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\components\mapcanvas\TextLayer.jsx              | JavaScript JSX |        112 |         23 |         12 |        147 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\context\EventHandlerContext.jsx                 | JavaScript JSX |         49 |         41 |         12 |        102 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\context\MapContext.jsx                          | JavaScript JSX |         38 |         23 |          6 |         67 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\context\MapSelectionContext.jsx                 | JavaScript JSX |         45 |         16 |          8 |         69 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\css\DungeonMapTracker - FONTS.css               | PostCSS        |         42 |          3 |         10 |         55 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\css\DungeonMapTracker.css                       | PostCSS        |      1,658 |         62 |        269 |      1,989 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\geometry\GridGeometry.js                        | JavaScript     |        166 |        179 |         48 |        393 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\geometry\HexGeometry.js                         | JavaScript     |        195 |        208 |         52 |        455 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\geometry\gridRenderer.js                        | JavaScript     |         96 |         52 |         19 |        167 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\geometry\hexRenderer.js                         | JavaScript     |         44 |         48 |         10 |        102 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useCanvasInteraction.js                   | JavaScript     |        270 |         40 |         80 |        390 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useCanvasRenderer.js                      | JavaScript     |        236 |         58 |         54 |        348 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useDrawingTools.js                        | JavaScript     |        250 |         85 |         53 |        388 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useHistory.js                             | JavaScript     |         71 |         10 |         13 |         94 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useMapData.js                             | JavaScript     |         63 |          9 |         14 |         86 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useNotePinInteraction.js                  | JavaScript     |         91 |         54 |         31 |        176 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useObjectInteractions.js                  | JavaScript     |        476 |        138 |        104 |        718 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\hooks\useTextLabelInteraction.js                | JavaScript     |        301 |        111 |         64 |        476 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\borderCalculator.js                       | JavaScript     |         53 |         10 |         14 |         77 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\colorOperations.js                        | JavaScript     |         29 |         16 |          6 |         51 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\dmtConstants.js                           | JavaScript     |         42 |          7 |          8 |         57 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\fileOperations.js                         | JavaScript     |        115 |         11 |         18 |        144 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\fontOptions.js                            | JavaScript     |         66 |         21 |          6 |         93 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\noteOperations.js                         | JavaScript     |         63 |         40 |         11 |        114 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\objectOperations.js                       | JavaScript     |        102 |         77 |         28 |        207 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\objectTypes.js                            | JavaScript     |         51 |          8 |          8 |         67 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\pathResolver.js                           | JavaScript     |         23 |         27 |          8 |         58 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\screenPositionUtils.js                    | JavaScript     |         55 |         28 |         18 |        101 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\settingsAccessor.js                       | JavaScript     |         77 |         29 |         14 |        120 |
| c:\Users\whipl\OneDrive\Documents\Absalom\Projects\dungeon-map-tracker\utils\textLabelOperations.js                    | JavaScript     |        114 |         68 |         26 |        208 |
| Total                                                                                                                  |                |      9,508 |      1,935 |      1,644 |     13,087 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+